#Commandes
#Ctrl-b
#Fenêtres
#Ctrl-b c : nouvelle fenêtre
#Ctrl-b p : fenêtre précédente
#Ctrl-b n : fenêtre suivante
#Ctrl-b , : renommer fenêtre 
#Ctrl-b w : liste les fenêtres 
#Ctrl-b % : scinde la fenêtre verticalement
#Ctrl-b & : ferme la fenêtre 
#Ctrl-b : : entrer une commande 
#Panneaux
#Ctrl-b % : Scinde verticalement 
#Ctrl-b " : Scinde horizontalement
#Ctrl-b q : Affiche le numéro de tous les panneaux 
#Ctrl-b ! : Transforme un panneau en fenêtre
#Ctrl-b x : Ferme le panneau en cours
#Ctrl-b : flêches : basculer sur les panneaux 

#Ajout pour bénéficier du scroll
set -g mouse on
