#Commandes
#Ctrl-b
#Fenêtres
#Ctrl-b c : nouvelle fenêtre
#Ctrl-b p : fenêtre précédente
#Ctrl-b n : fenêtre suivante
#Ctrl-b , : renommer fenêtre 
#Ctrl-b w : liste les fenêtres 
#Ctrl-b % : scinde la fenêtre verticalement
#Ctrl-b & : ferme la fenêtre 
#Ctrl-b : : entrer une commande 
#Panneaux
#Ctrl-b % : Scinde verticalement 
#Ctrl-b " : Scinde horizontalement
#Ctrl-b q : Affiche le numéro de tous les panneaux 
#Ctrl-b ! : Transforme un panneau en fenêtre
#Ctrl-b x : Ferme le panneau en cours
#Ctrl-b : flêches : basculer sur les panneaux 

#1.4.19
#set-option -g prefix C-ù
#unbind-key C-ù
#bind-key C-ù send-prefix

bind r source-file ~/.tmux.conf\; display "~/.tmux.conf rechargé."
bind-key space next-window

#ajout 24.03.2019
#bind-key c new-window -n ''
#Ajout pour bénéficier du scroll
set -g mouse on
#set -g default-terminal "screen-256color"
set-option -g default-terminal screen-256color
set -s escape-time 100
set -g exit-empty on
set -g history-limit 5000
set -g base-index 0           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title
set -g set-titles-string " #W"
set -g automatic-rename on

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1500      # slightly longer status messages display time
#set -g status-style fg=#00eeee,bg=#000000
#set -g status-style fg='#08ee08',bg='#000008'
#set -g status-style fg=cyan,bg=black
#set -g status-position bottom
set-option -g status-left '' 
#set-option -g status-right '%1:%M%p' 
set-option -g status-right '' 

set -g status-bg "#33ee00" 
set -g status-fg "#001122"

set-window-option -g window-status-current-fg "#33ee00" #colour48 #blue  # '#33ee00' 
set-window-option -g window-status-current-bg "#000000" # black # '#66ee00' 

set-option -g status-bg "#999999" #colour166 #'#000080'
#set-option -g pane-active-border-fg black
set-option -g pane-border-fg black

#set -g status-left-style default
#set -g status-left-bg black #colour183
#set -g status-left-fg green #colour243

#set -g status-right-bg green #black #colour183
#set -g status-right-fg black # green #colour243

