command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango


[volume]
interval=once
command=i3volume
signal=10

[iface]
label=🌐
#instance=wlan0
color=#00FF00
interval=10

[wifi]
label=📶
instance=wlp2s0
interval=10

[battery]
command=i3battery
interval=5

[time]
label=📅
command=echo $(date '+%Y %b %d %I:%M%p') 🕓
interval=30