general {
	colors = true
	interval = 5
	color_good = "#5da813"
	color_bad = "#ed5252"
	color_degraded = "#c97016"
}

order += "ethernet eth0"
order += "wireless wlp3s0"
order += "volume master"
order += "cpu_usage"
order += "load"
#order += "disk /"
order += "battery 0"
order += "tztime local"

ethernet eth0 {
	 #format_up = " E: %ip (%bitrate) "
	 format_up = " E: %ip "
	 format_down = " E: no "
}

wireless wlp3s0 {
	 format_up = "W:%quality "
	 format_down = "W: down "
}

volume master {
       #format = "🔊 %volume "
       format = "Vol: %volume "
       format_muted = " 0%%"
       #format_muted = "🔇 0%%"       
       device = "pulse"
}

cpu_usage {
	  format = "cpu: %usage"
	  max_threshold = 66
	  degraded_threshold = 33
}

load {
     format = " %5min"
}

disk "/" {
     format = " %avail"
     prefix_type = custom
     low_threshold = 20
     threshold_type = percentage_avail
}

tztime local {
       #format = " %d/%m || %H:%M:%S "
       #format = "%V %A %e.%B %H:%M:%S"
       format = "%d/%m/%y %H:%M"
       
}
